# Android-Kotlin-Personal-Project

./: README.md
AppAndroid/: build.gradle
AppAndroid/app/: build.gradle
AppAndroid/app/src/main/: AndroidManifest.xml
AppAndroid/app/src/main/java/com/example/cursoandroid/: MainActivity.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/data/model/: Movie.kt  MovieList.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/data/repository/: MovieRepositoryImpl.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/data/repository/datasource/: MovieRemoteDataSource.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/data/repository/datasourceimpl/: MovieRemoteDataSourceImpl.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/data/service/: TMDBService.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/domain/repository/: MovieRepository.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/domain/usecase/: GetMoviesUseCase.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/presentation/di/module/: NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/presentation/di/scope/: App.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/presentation/view/: MovieActivity.kt
AppAndroid/app/src/main/java/com/example/cursoandroid/presentation/viewmodel/: MovieViewModel.kt
AppAndroid/app/src/main/res/layout/: activity_main.xml
AppAndroid/gradle/wrapper/: gradle-wrapper.properties
